APP_ENV=local
APP_KEY=base64:bj8lF1mEFLp4X+QNHqQijphTtBmE3Oq+qOiAwREI2xk=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_DEBUG=true
QB_SANDBOX=true
APP_VERSION=1.0.3


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snapdsk
DB_USERNAME=snapdsk
DB_PASSWORD=snapdsk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=relay-hosting.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=do_not_reply@snapdsk.com	
MAIL_PASSWORD=789Ghdit@#!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=do_not_reply@snapdsk.com
MAIL_FROM_NAME=do_not_reply@snapdsk.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

